<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/ar-manage/mqtt-client.js"></script>
  <script src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/ar-manage/mqtt.min.js"></script>
  <script src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/ar-manage/video-sdk.js"></script>
  <link href="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/videoPlayer/video-js.css" rel="stylesheet" />
  <script src="https://bh-frontend.oss-cn-shanghai.aliyuncs.com/videoPlayer/video.min.js"></script>
</body>
<script>
  (() => {
    // navigator.getUserMedia = navigator.getUserMedia
    //   || navigator.webkitGetUserMedia
    //   || navigator.mozGetUserMedia
    //   || navigator.msGetUserMedia
      console.log(navigator)
    if (navigator.getUserMedia) {
      console.log('支持')
      navigator.getUserMedia({ video: true, audio: true }, function onSuccess(stream) {
        console.log('打开成功')
      }, function onError(error) {
        console.log('err:' + error)
      })
    } else {
      console.log('不支持')
    }
    if (navigator.geolocation) {
      console.log('支持定位')
      navigator.geolocation.getCurrentPosition((res)=>{
        console.log(res)
      }, (err)=>{
        console.log(err)
      }, {
        enableHighAccuracy: true,
        maximumAge: 30000,
        timeout: 27000
      });
    } else {
      console.log('不支持定位')
    }
  })()
</script>

</html>